dec(0,xd,0)
dec(0,xoi,0)
dec(0,xd,1)
dec(0,xoi,1)
dec(0,xd,2)
dec(0,xoi,2)
dec(0,xd,3)
dec(1,xoi,3)
dec(0,xd,4)
dec(0,xoi,4)
dec(0,xd,5)
dec(0,xoi,5)
dec(0,xd,6)
dec(1,xoi,6)
dec(0,xd,7)
dec(0,xoi,7)
dec(0,xdi,0)
dec(1,xdi,1)
dec(0,xdi,2)
dec(1,xdi,3)
dec(0,xdi,4)
dec(0,xdi,5)
dec(1,xdi,6)
dec(1,xdi,7)
dec(1,xmi,0)
dec(0,xmi,1)
dec(0,xmi,2)
dec(1,xmi,3)
dec(0,xmi,4)
dec(0,xmi,5)
dec(1,xmi,6)
dec(0,xmi,7)
dec(0,xf,0)
dec(0,xf,1)
dec(0,xf,2)
dec(0,xf,3)
dec(0,xf,4)
dec(0,xf,5)
dec(1,xf,6)
dec(0,xf,7)
dec(0,xm,0)
dec(1,xm,1)
dec(0,xm,2)
dec(0,xm,3)
dec(0,xm,4)
dec(1,xm,5)
dec(0,xm,6)
dec(1,xm,7)
dec(0,xsi,0)
dec(0,xsi,1)
dec(0,xsi,2)
dec(1,xsi,3)
dec(0,xsi,4)
dec(0,xsi,5)
dec(1,xsi,6)
dec(1,xsi,7)
dec(0,xo,0)
dec(1,xo,1)
dec(0,xo,2)
dec(0,xo,3)
dec(0,xo,4)
dec(0,xo,5)
dec(0,xo,6)
dec(1,xo,7)
dec(0,xs,0)
dec(0,xs,1)
dec(0,xs,2)
dec(0,xs,3)
dec(0,xs,4)
dec(0,xs,5)
dec(0,xs,6)
dec(1,xs,7)
dec(0,xfi,0)
dec(1,xfi,1)
dec(0,xfi,2)
dec(0,xfi,3)
dec(0,xfi,4)
dec(0,xfi,5)
dec(1,xfi,6)
dec(1,xfi,7)
dec(0,x=,0)
dec(0,x=,1)
dec(0,x=,2)
dec(0,x=,3)
dec(0,x=,4)
dec(0,x=,5)
dec(1,x=,6)
dec(1,x=,7)
dec(0,x<,0)
dec(1,x<,1)
dec(1,x<,2)
dec(0,x<,3)
dec(0,x<,4)
dec(1,x<,5)
dec(0,x<,6)
dec(1,x<,7)
dec(1,x>,0)
dec(0,x>,1)
dec(0,x>,2)
dec(1,x>,3)
dec(1,x>,4)
dec(0,x>,5)
dec(1,x>,6)
dec(0,x>,7)
inf(1,4,1,0,1,3)
inf(1,0,1,0,1,6)
inf(0,7,1,0,0,5)
inf(0,1,1,0,0,2)
inf(1,1,1,1,1,7)
inf(0,0,1,1,0,4)
inf(1,2,1,2,1,7)
inf(0,6,1,2,0,4)
inf(1,3,1,3,1,6)
inf(0,5,1,3,0,2)
inf(1,4,1,4,1,6)
inf(0,7,1,4,0,2)
inf(1,2,1,5,1,1)
inf(1,5,1,5,1,7)
inf(0,3,1,5,0,4)
inf(0,6,1,5,0,0)
inf(1,3,1,6,1,3)
inf(1,6,1,6,1,6)
inf(0,5,1,6,0,5)
inf(0,2,1,6,0,2)
inf(1,1,1,7,1,1)
inf(1,7,1,7,1,7)
inf(0,4,1,7,0,4)
inf(0,0,1,7,0,0)
inf(1,4,0,7,1,0)
inf(0,7,0,7,0,1)
inf(1,2,0,6,1,5)
inf(0,6,0,6,0,3)
inf(1,3,0,5,1,0)
inf(0,5,0,5,0,1)
inf(1,1,0,4,1,2)
inf(1,7,0,4,1,5)
inf(0,0,0,4,0,6)
inf(0,4,0,4,0,3)
inf(1,2,0,3,1,2)
inf(1,5,0,3,1,5)
inf(0,6,0,3,0,6)
inf(0,3,0,3,0,3)
inf(1,6,0,2,1,0)
inf(1,3,0,2,1,4)
inf(0,5,0,2,0,7)
inf(0,2,0,2,0,1)
inf(1,0,0,1,1,0)
inf(1,4,0,1,1,4)
inf(0,7,0,1,0,7)
inf(0,1,0,1,0,1)
inf(1,1,0,0,1,5)
inf(0,0,0,0,0,3)
