char(6,8)
inf(1,1,1,1,0,4) inf(1,1,0,4,1,1) inf(0,4,0,4,0,4) 
inf(0,1,0,1,0,1) inf(1,4,1,4,0,1) inf(1,4,0,1,1,4) 
inf(1,4,1,2,0,2) inf(1,1,0,2,1,2) inf(1,2,0,1,1,2) 
inf(1,2,1,2,0,4) inf(0,2,0,2,0,1) inf(0,2,0,4,0,2) 
inf(1,4,0,0,1,3) inf(1,4,1,3,0,0) inf(1,1,1,0,0,3) 
inf(1,1,0,3,1,0) inf(1,4,1,5,0,5) inf(1,1,0,5,1,5)
inf(1,5,1,5,0,4) inf(1,5,0,1,1,5) inf(0,5,0,5,0,1) 
inf(0,5,0,4,0,5) inf(1,0,1,0,0,4) inf(0,0,0,1,0,0) 
inf(0,0,0,0,0,1) inf(1,0,0,4,1,0) inf(0,3,0,3,0,4) 
inf(1,3,0,1,1,3) inf(1,3,1,3,0,1) inf(0,3,0,4,0,3) 
inf(1,3,1,5,0,2) inf(0,5,0,3,0,2) inf(1,2,1,5,0,3) 
inf(1,2,0,0,1,5) inf(1,0,0,2,1,5) inf(0,5,0,2,0,0)
dec(1,xEQ,5) dec(1,xNTPPI,5) dec(1,xTPPI,5) dec(1,xNTPP,5) dec(1,xTPP,5) dec(1,xPO,5) dec(1,xEC,5) dec(0,xDC,5)
dec(0,xEQ,4) dec(1,xNTPPI,4) dec(1,xTPPI,4) dec(0,xNTPP,4) dec(0,xTPP,4) dec(1,xPO,4) dec(1,xEC,4) dec(1,xDC,4)
dec(1,xEQ,3) dec(1,xNTPPI,3) dec(1,xTPPI,3) dec(0,xNTPP,3) dec(1,xTPP,3) dec(1,xPO,3) dec(1,xEC,3) dec(1,xDC,3)
dec(1,xEQ,2) dec(1,xNTPPI,2) dec(1,xTPPI,2) dec(1,xNTPP,2) dec(1,xTPP,2) dec(1,xPO,2) dec(0,xEC,2) dec(0,xDC,2)
dec(0,xEQ,1) dec(0,xNTPPI,1) dec(0,xTPPI,1) dec(1,xNTPP,1) dec(1,xTPP,1) dec(1,xPO,1) dec(1,xEC,1) dec(1,xDC,1)
dec(1,xEQ,0) dec(0,xNTPPI,0) dec(1,xTPPI,0) dec(1,xNTPP,0) dec(1,xTPP,0) dec(1,xPO,0) dec(1,xEC,0) dec(1,xDC,0)
